{
  "manifest_version": 3,
  "name": "Analisador de Página Web",
  "version": "1.0",
  "author": "Gustavo Vieira de Oliveira",
  "description": "Extrai e exibe informações detalhadas de uma página da web.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
